<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First Site</title>
	<style type="text/css">
		header {
			background-color: red;
			background-image: url('./images/lemon.jpg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			text-align: center;
			height: 500px;
			padding: 50px;
		}

		h1 {
			padding: 50px;
			font-size: 64px;
		}

		main {
			padding: 20px;
		}

		.section-one {
			font-size: 30px;
		}

		div {

			width: 200px;
			height: 200px;
			margin: 0 auto;
		}


		img {
			width: 100%;
			height: 100%;
			border-radius: 100%;
			border: 3px solid green;
		}

		.img2 {
			border: inset 10px orangered;
		}

		p {
			border: 5px dotted;
			width: 50%;
			margin: 20px auto;
			font-size: 1rem;
		}

		hr {
			margin: 20px 0;
		}

		footer {
			text-align:  center;
			background-color: #333;
			padding: 30px;
		}

		a {
			
			color: #fff;
			margin: 0 20px;
		}

	</style>
</head>
<body>
	<header>
		<h1>My first Site</h1>
		<h2>Welcome to my first site, hope you like it</h2>
	</header>
	<main>
		<section class="section-one">
			<div>
				<img src="./images/lion.jpg">
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</section>
		<hr>
		<section>
			<div>
				<img class="img2" src="./images/dog.jpg">
			</div>
			
			<blockquote>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</blockquote>
		</section>
	</main>
	<footer>
		<a href="./first.html">Link one</a>
		<a href="https://www.google.com/">Google</a>
		<a href="https://www/youtube.com">Youtube</a>

	</footer>
</body>
</html>