<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ID and Spacing</title>
	<style type="text/css">
		#para1 {
			background-color: lightgreen;
		}

		div {
			background-color: steelblue;
		}
		.container {
			/*padding-left: 20px;
			padding-top: 15px;
			padding-bottom: 30px;
			padding-right: 50px;*/
			padding: 15px 101px 30px 20px;
		}

		.box {
			background-color: lightblue;
		}

		.box1 {
			margin-bottom: 20px;
		}
		.box2 {
			margin-left: 20px;
			margin-bottom: 20px;
		}

		.box3 {
			/*margin-top: 30px;
			margin-right: 50px;*/
			width: 100px;
/*			margin: 100px 30px 50px 200px;*/
/*			margin: 200px 20px 50px;*/
			margin: 100px 30px;
			margin: 10px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<p id="para1 one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<div class="container">
		<div class="box box1">Box 1</div>
		<div class="box box2">Box 2</div>
		<div class="box box3">Box 3</div>
	</div>
</body>
</html>