<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transition</title>
	<style type="text/css"> 
		div {
			height: 200px;
			width: 200px;
			background-color: red;
			display: inline-block;
			margin: 20px;
		}

		.box1:hover {
			width: 250px;
			height: 250px;
			background-color: green;
			/*transition-property: background-color, width, height;
			transition-duration: 3s;
			transition-timing-function: ease-in;
			transition-delay: 2s;*/
/*			transition: background-color 2s linear 1s;*/
			transition: 1s;
		}

		.box2 {
			transition: border 2s, background-color 2s;
		}

		.box2:hover {
			background-color: black;
			border: 10px solid cyan;
		}

		.box3:hover {
			width: 500px;
			height: 500px;
			transition: 2s ease-in-out;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>
</html>